VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtc3dpZnQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL = https://movie-ticket-server-xi.vercel.app

VITE_TMDB_IMG_BASE_URL = https://image.tmdb.org/t/p/original